language: cpp
compiler:
  - gcc
  - clang
install:
  - sudo apt-get install -qq -y npm
  - sudo npm install -g mocha
  - sudo npm install -g expect.js
script:
  - npm ls -g
  - npm ls -g | grep expect.js
  - npm ls -g | grep expect.js | awk '{ print $2 }' FS=@`
  - npm list -g
  - npm list
